<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .divya{

            width: auto;
            height: 1150px;
            border: solid ;
        }
        nav,ul,li{
            display: inline-flex;
            background-color: white;
            height: 40px;
            width: auto;
            line-height: 20px;
            border-radius:30px ;
            font-size:40px;
        }
        nav{
            width: auto;
            height: 50px;
            text-align: center;
            line-height: 30px;
            float: right;
        }
        li:hover{
            background-color: aqua;
            height: 35px;
        }
        ul li{
            margin: 0 15px;
        }
       header,footer{
        height: 100px;
        width:auto;
        border: solid 2px green;
    }
    #pspk{
        display: inline-flex;
        width:1550px;
        border: solid 5px orange;
        background-color: gold;
        
}
#ntr{
     width:1550px;
     border: solid 2px green;
     height: 500px;
     background-color:aquamarine;
}
#down{
     margin: 0;
     top:35%;
      position: absolute;
    -ms-transform: translateY(-40%);
     transform: translateY(-50%);
     border-radius: 20px;
}

</style>


   
</head>
<body>
    <div class="divya">

        <header>
            <img src="it hub.png" alt="" height="90px" style="float: left;">
        <nav>
            <ul>
                <li id="about us">about</li>
            <li id="corporation">corporation</li>
            <li id="events news">events news</li>
            <li id= "company login">comlogin</li>
            <li id="task login">tasklogin</li>
        </ul>
        </nav>
        
    </header>
        
        <div id="pspk"> <img src="pspk.webp" alt="" height="370px" width="550px">
      
       <h1> Khammam IT Hub Application. Now available on android.</h1>
       <div>
     <br><br><button id="down">DOWNLOAD </button></div>
    </div>
      
        <div id="ntr">
           <h2> ENABLING AND EMPOWERING
            AN ECOSYSTEM HUNGRY FOR INNOVATION </h2><img src="Khammam_IT_Hub.jpg" alt="" height="420px" style="float: right;">
        </div>
        <div id="prabhas"> <h1>The website is currently undergoing maintenance, please check back soon. In the meantime, please checkout the IT Hub Khammam Android </h1></Application></div>
    </div>
    
</body>
</html>